let input = io.stdin().readAll().decode()
    .replace("one", "o1e")
    .replace("two", "t2o")
    .replace("three", "t3e")
    .replace("four", "4")
    .replace("five", "5e")
    .replace("six", "6")
    .replace("seven", "7n")
    .replace("eight", "e8t")
    .replace("nine", "n9e")
let lines = input.split("\n")
let numbers = lines.map(fn(line)
    if line.isEmpty()
        return 0
    end
    let digits = line.filter(string.isDigit)
    let num = digits.first() + digits.last()
    return number.parse(num)
end)
print(numbers.sum())
